{
  "name": "purifiler-backend",
  "version": "1.0.0",
  "description": "PuriFiler Water Purifier Rental/Sales Management System Backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsnd --respawn --transpile-only --exit-child src/server.ts",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "test": "jest",
    "migrate": "tsx migrations/run.ts"
  },
  "keywords": [
    "purifier",
    "rental",
    "sales",
    "management",
    "fastify",
    "turso"
  ],
  "author": "PuriFiler Team",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/swagger": "^8.9.0",
    "@fastify/swagger-ui": "^1.9.3",
    "@libsql/client": "^0.3.6",
    "aws-sdk": "^2.1445.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "fastify": "^4.22.2",
    "fastify-plugin": "^4.5.1",
    "firebase-admin": "^11.10.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.1",
    "node-fetch": "^3.3.2",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "razorpay": "^2.9.2",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}